<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rnotes</title>
  <meta name="description" content="This is a notebook about R with things I think interesting.">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="Rnotes" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a notebook about R with things I think interesting." />
  <meta name="github-repo" content="<a href="https://framagit.org/Roelandtn/Rnotes" class="uri">https://framagit.org/Roelandtn/Rnotes</a>" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Rnotes" />
  
  <meta name="twitter:description" content="This is a notebook about R with things I think interesting." />
  

<meta name="author" content="Nicolas Roelandt">


<meta name="date" content="2017-08-15">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="cartography-package.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Rnotes</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Prerequisites</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#cloning-the-repo"><i class="fa fa-check"></i>Cloning the repo</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#building-the-document"><i class="fa fa-check"></i>Building the document</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#important-note"><i class="fa fa-check"></i>Important note</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="the-r-language.html"><a href="the-r-language.html"><i class="fa fa-check"></i><b>1</b> The R language</a><ul>
<li class="chapter" data-level="1.1" data-path="the-r-language.html"><a href="the-r-language.html#help-function"><i class="fa fa-check"></i><b>1.1</b> Help function (<code>?</code>)</a></li>
<li class="chapter" data-level="1.2" data-path="the-r-language.html"><a href="the-r-language.html#main-features"><i class="fa fa-check"></i><b>1.2</b> Main features</a><ul>
<li class="chapter" data-level="1.2.1" data-path="the-r-language.html"><a href="the-r-language.html#objects"><i class="fa fa-check"></i><b>1.2.1</b> Objects</a></li>
<li class="chapter" data-level="1.2.2" data-path="the-r-language.html"><a href="the-r-language.html#missing-values"><i class="fa fa-check"></i><b>1.2.2</b> Missing values</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="the-r-language.html"><a href="the-r-language.html#resources"><i class="fa fa-check"></i><b>1.3</b> Resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="cartography-package.html"><a href="cartography-package.html"><i class="fa fa-check"></i><b>2</b> Cartography package</a></li>
<li class="chapter" data-level="3" data-path="r-et-espace.html"><a href="r-et-espace.html"><i class="fa fa-check"></i><b>3</b> R et Espace</a></li>
<li class="chapter" data-level="4" data-path="bookdown.html"><a href="bookdown.html"><i class="fa fa-check"></i><b>4</b> Bookdown</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Rnotes</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="the-r-language" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> The R language</h1>
<p>The R language was created in the 90’s as an implementation of the language <strong>S</strong> <span class="citation">(Wikipedia <a href="#ref-RWiki2017">2017</a>)</span> by John Chambers (Bell Labs).</p>
<p>Its main purpose is statistics and data analysis, the main implementation is GNU R, which it used to build that book.</p>
<div id="help-function" class="section level2">
<h2><span class="header-section-number">1.1</span> Help function (<code>?</code>)</h2>
<p>One easy possibility to get help about an R function is the <code>?</code> function in the <strong>Console</strong>. Informations will be displayed.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">?sum 

?mean</code></pre></div>
</div>
<div id="main-features" class="section level2">
<h2><span class="header-section-number">1.2</span> Main features</h2>
<p>R works with different object with distinct properties to stock the data like <em>vectors</em>, <em>factors</em>, <em>matrices</em>, <em>lists</em> and <em>dataframes</em>. Functions are also object and a function can be used as a parameter for another function.</p>
<div id="objects" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Objects</h3>
<div id="vector" class="section level4">
<h4><span class="header-section-number">1.2.1.1</span> Vector</h4>
</div>
<div id="factor" class="section level4">
<h4><span class="header-section-number">1.2.1.2</span> Factor</h4>
</div>
<div id="matrice-array" class="section level4">
<h4><span class="header-section-number">1.2.1.3</span> Matrice (<em>Array</em>)</h4>
</div>
<div id="list" class="section level4">
<h4><span class="header-section-number">1.2.1.4</span> List</h4>
</div>
<div id="dataframe" class="section level4">
<h4><span class="header-section-number">1.2.1.5</span> Dataframe</h4>
</div>
<div id="functions" class="section level4">
<h4><span class="header-section-number">1.2.1.6</span> Functions</h4>
</div>
</div>
<div id="missing-values" class="section level3">
<h3><span class="header-section-number">1.2.2</span> Missing values</h3>
<p>In R, they are noted <strong>NA</strong> (<em>not available</em>). By default, some basics functions (like <em>mean</em>, <em>sum</em>, etc) don’t accept variables with missing values. In that case, the user has to precise the action to perform with those missing values which is often to remove them: <code>na.rm = TRUE</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">testVec &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">4</span>,<span class="ot">NA</span>,<span class="dv">6</span>)
<span class="kw">mean</span>(testVec)</code></pre></div>
<pre><code>## [1] NA</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(testVec, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## [1] 4</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># missing values indexes</span>
<span class="kw">is.na</span>(testVec)</code></pre></div>
<pre><code>## [1] FALSE FALSE  TRUE FALSE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Is there missing values ?</span>
<span class="kw">any</span>(<span class="kw">is.na</span>(testVec))</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Similar option to previous command</span>
<span class="kw">anyNA</span>((testVec))</code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Reencoding missing values to 0</span>
testVec[<span class="kw">is.na</span>(testVec)] &lt;-<span class="st"> </span><span class="dv">0</span>
testVec</code></pre></div>
<pre><code>## [1] 2 4 0 6</code></pre>
</div>
</div>
<div id="resources" class="section level2">
<h2><span class="header-section-number">1.3</span> Resources</h2>
<p>Getting used to R, RStudio, and R Markdown by <em>Chester Imay</em>: <a href="https://bookdown.org/chesterismay/rbasics/" class="uri">https://bookdown.org/chesterismay/rbasics/</a></p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-RWiki2017">
<p>Wikipedia. 2017. “R (Programming Language).” <a href="https://en.wikipedia.org/wiki/R_(programming_language)" class="uri">https://en.wikipedia.org/wiki/R_(programming_language)</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="cartography-package.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
